{
    "command": {
        "bootstrap": {
            "ignore": "components-*",
            "npmClientArgs": ["--no-package-lock"]
        },
        "publish": {
            "conventionalCommits": true,
            "ignoreChanges": ["*.md", "**/__test__/**"],
            "registry": "https://registry.npmjs.org",
            "message": "chore(release): publish %s"
        }
    },
    "npmClient": "yarn",
    "packages": ["packages/*"],
    "version": "independent",
    "useWorkspaces": true
}
