{
   "compilerOptions": {
     "outDir": "dist",
     "module": "esnext", // compile module
     "target": "ES5",
     "declaration": true,
     "jsx": "react",
     "moduleResolution": "Node", // classic 是从底层->顶层 node find from node-module
     "allowSyntheticDefaultImports": true, // accepet use default import, not need import * as Button from './Button'
   },
   "include": [
     "src"
   ],
   "exclude": [
     "src/**/*.test.tsx",
     "src/**/*.stories.tsx",
     "src/setupTests.ts",
   ]
}